# InventoryCapacityPlanning

./: LEGO.Inventory.Capacity.Planning.sln  readme.md
LEGO.Inventory.Capacity.Planning/: LEGO.Inventory.Capacity.Planning.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
LEGO.Inventory.Capacity.Planning/Controllers/: GoodsReceiptController.cs  RegionalDistributionCenterController.cs  SalesOrderController.cs  StockTransportOrderController.cs
LEGO.Inventory.Capacity.Planning/Domain/DistributionCenters/: LocalDistributionCenter.cs  RegionalDistributionCenter.cs
LEGO.Inventory.Capacity.Planning/Domain/GoodsMovement/: GoodsReceipt.cs
LEGO.Inventory.Capacity.Planning/Domain/Orders/: SalesOrder.cs  StockTransportOrder.cs  StockTransportOrderStatus.cs
LEGO.Inventory.Capacity.Planning/Dtos/: SalesOrderDto.cs  SalesOrderRequestDto.cs
LEGO.Inventory.Capacity.Planning/Dtos/GoodsReceipt/: GoodsReceiptDto.cs
LEGO.Inventory.Capacity.Planning/Dtos/SalesOrder/: SalesOrderDto.cs  SalesOrderRequestDto.cs
LEGO.Inventory.Capacity.Planning/Dtos/StockTransportOrders/: StockTransportOrderDto.cs
LEGO.Inventory.Capacity.Planning/Extensions/: ServiceCollectionExtensions.cs
LEGO.Inventory.Capacity.Planning/Helpers/: ControllerResponseMessageHelper.cs  StockTransportOrderValidator.cs
LEGO.Inventory.Capacity.Planning/Mapping/: GoodsReceiptProfile.cs  SalesOrderProfile.cs  StockTransportOrderProfile.cs
LEGO.Inventory.Capacity.Planning/Models/: ErrorResponseBody.cs
LEGO.Inventory.Capacity.Planning/Properties/: launchSettings.json
LEGO.Inventory.Capacity.Planning/Services/: GoodsReceiptService.cs  PreparationService.cs  RegionalDistributionCenterService.cs  SalesOrderService.cs  StockTransportOrderService.cs
LEGO.Inventory.Capacity.Planning/Services/Interfaces/: IGoodsReceiptService.cs  IPreparationService.cs  IRegionalDistributionCenterService.cs  ISalesOrderService.cs  (+2 more)
LEGO.Inventory.Capacity.Planning/Storage/: GoodsReceiptStorage.cs  IStockTransportOrderStorage.cs  IStorage.cs  LocalDistributionCenterStorage.cs  RegionalDistributionCenterStorage.cs  SalesOrderStorage.cs  StockTransportOrderStorage.cs  Storage.cs
(+16 files in other folders)
